#These are generated by llc-server build scripts
auto lo
iface lo inet loopback

#auto eno0
#iface eno0 inet manual

auto eno1
iface eno1 inet manual

auto eno2
iface eno2 inet manual

auto br0
iface br0 inet static
    address 172.27.101.34
    netmask 255.255.254.0
    gateway 172.27.101.254
    dns-nameservers 172.27.101.34 172.27.101.254
    bridge_ports eno1
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0

auto br1
iface br1 inet static
    address 172.27.103.34
    netmask 255.255.254.0
    bridge_ports eno2
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0
